C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.exe
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.deps.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.runtimeconfig.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.runtimeconfig.dev.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.dll
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\bin\Debug\netcoreapp3.1\Lesson2_1_4.pdb
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.AssemblyInfo.cs
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.dll
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.pdb
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_4\obj\Debug\netcoreapp3.1\Lesson2_1_4.genruntimeconfig.cache
