C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.exe
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.deps.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.runtimeconfig.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.runtimeconfig.dev.json
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.dll
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\bin\Debug\netcoreapp3.1\Lesson2_1_3.pdb
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.AssemblyInfo.cs
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.dll
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.pdb
C:\Users\user\source\repos\Lesson2_1\Lesson2_1_3\obj\Debug\netcoreapp3.1\Lesson2_1_3.genruntimeconfig.cache
